---FastSideAtk--- 1
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.06
height	0.01
startoffsetx	0.03
startoffsety	0.01
timeactive	12
stuntime	10
damage	4
invisTime 0
cooldown 12
frames 6
---ChargeDownAtk--- 1
basekbx	0
basekby	0.02
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.1
height	0.1
startoffsetx	0
startoffsety	0
timeactive	22
stuntime	10
damage	4
invisTime 0
cooldown 20
frames 11
---FastUpAtk--- 1
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.1
height	0.1
startoffsetx	0
startoffsety	0
timeactive	16
stuntime	10
damage	4
invisTime 0
cooldown 16
frames 8
---Shield--- 1
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0
height	0
startoffsetx	0
startoffsety	0
timeactive	0
stuntime	0
damage	0
invisTime 0
cooldown 24
frames 12
---ChargeSideAtk--- 2
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.1
height	0.08
startoffsetx	0.0525
startoffsety	-0.025
timeactive	30
stuntime	10
damage	5
invisTime 0
basekbx	0.04
basekby	-0.03
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.1
height	0.08
startoffsetx	0.0525
startoffsety	-0.025
timeactive	30
stuntime	10
damage	10
invisTime 20
cooldown 30
frames 18
---END---