---FastSideAtk--- 1
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.05
height	0.01
startoffsetx	0.03
startoffsety	0.02
timeactive	12
stuntime	10
damage	4
invisTime 0
cooldown 12
frames 6
---ChargeDownAtk--- 1
basekbx	0
basekby	0.02
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.23
height	0.07
startoffsetx	-0.1
startoffsety	0
timeactive	22
stuntime	10
damage	4
invisTime 0
cooldown 20
frames 11
---FastUpAtk--- 8
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.07
height	0.05
startoffsetx	0.02875
startoffsety	0
timeactive	2
stuntime	10
damage	4
invisTime 0
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 4
stuntime 10
damage 4
invisTime 2
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 6
stuntime 10
damage 4
invisTime 4
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 8
stuntime 10
damage 4
invisTime 6
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 10
stuntime 10
damage 4
invisTime 8
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 12
stuntime 10
damage 4
invisTime 10
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 14
stuntime 10
damage 4
invisTime 12
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 16
stuntime 10
damage 4
invisTime 14
cooldown 16
frames 8
---Shield--- 1
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0
height	0
startoffsetx	0
startoffsety	0
timeactive	0
stuntime	0
damage	0
invisTime 0
cooldown 24
frames 12
---ChargeSideAtk--- 7
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.07
height	0.05
startoffsetx	0.02875
startoffsety	0
timeactive	2
stuntime	10
damage	4
invisTime 0
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 10
stuntime 10
damage 4
invisTime 5
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 15
stuntime 10
damage 4
invisTime 10
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 20
stuntime 10
damage 4
invisTime 15
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 20
stuntime 10
damage 4
invisTime 20
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 20
stuntime 10
damage 4
invisTime 25
basekbx 1
basekby 1
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.07
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 20
stuntime 10
damage 4
invisTime 25
cooldown 36
frames 18
---END---