---FastSideAtk--- 1
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0.00625
ay	0
maxvx	0.02125
maxvy	0
width	0.08
height	0.01
startoffsetx	0.04
startoffsety	0
timeactive	15
stuntime	10
damage	4
invisTime 14
cooldown 20
frames 15
---FastDownAtk--- 1
basekbx	0
basekby	0.0025
vx	0
vy	0
ax	0
ay	0.00375
maxvx	0
maxvy	0.01875
width	0.0125
height	0.0125
startoffsetx	0.0125
startoffsety	0.0375
timeactive	15
stuntime	10
damage	4
invisTime 0
cooldown 	15
frames 0
---FastUpAtk--- 1
basekbx	0.00625
basekby	-0.00375
vx	0
vy	-0.025
ax	0
ay	0.0025
maxvx	0
maxvy	0
width	0.0125
height	0.01875
startoffsetx	0.0125
startoffsety	0
timeactive	15
stuntime	10
damage	4
invisTime 0
cooldown 15
frames 0
---ChargeSideAtk--- 1
basekbx	0.03625
basekby	-0.01625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.175
height	0.025
startoffsetx	0.01
startoffsety	0.01
timeactive	25
stuntime	10
damage	10.8
invisTime 18
cooldown 30
frames 17
---ChargeDownAtk--- 2
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.015
height	0.060
startoffsetx	0.05
startoffsety	-0.01
timeactive	10
stuntime	20
damage	20
invisTime 0
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.015
height	0.060
startoffsetx	-0.025
startoffsety	-0.01
timeactive	10
stuntime	20
damage	20
invisTime 0
cooldown 5
frames 0
---Shield--- 1
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0
height	0
startoffsetx	0
startoffsety	0
timeactive	0
stuntime	0
damage	0
invisTime 0
cooldown 38
frames 19
---END---