---FastSideAtk--- 1
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0.00625
ay	0
maxvx	0.03125
maxvy	0
width	0.01
height	0.01
startoffsetx	0.01
startoffsety	0
timeactive	15
stuntime	10
damage	4
cooldown 10
---FastDownAtk--- 1
basekbx	0
basekby	0.0025
vx	0
vy	0
ax	0
ay	0.00375
maxvx	0
maxvy	0.01875
width	0.0125
height	0.0125
startoffsetx	0.0125
startoffsety	0.0375
timeactive	15
stuntime	10
damage	4
cooldown 	15
---FastUpAtk--- 1
basekbx	0.00625
basekby	-0.00375
vx	0
vy	-0.025
ax	0
ay	0.0025
maxvx	0
maxvy	0
width	0.0125
height	0.01875
startoffsetx	0.0125
startoffsety	0
timeactive	15
stuntime	10
damage	4
cooldown 15
---BonusAtk--- 4
basekbx	0.00625
basekby	0.00625
vx	0.00625
vy	0.00625
ax	0
ay	0
maxvx	0
maxvy	0
width	0.0075
height	0.01
startoffsetx	0.0125
startoffsety	0.01875
timeactive	5
stuntime	10
damage	10
basekbx	-0.00625
basekby	0.00625
vx	-0.00625
vy	0.00625
ax	0
ay	0
maxvx	0
maxvy	0
width	0.0075
height	0.01
startoffsetx	0.0125
startoffsety	0.01875
timeactive	5
stuntime	10
damage	10
basekbx	0.00625
basekby	-0.00625
vx	0.00625
vy	-0.00625
ax	0
ay	0
maxvx	0
maxvy	0
width	0.0075
height	0.01
startoffsetx	0.0125
startoffsety	0.01875
timeactive	5
stuntime	10
damage	10
basekbx	-0.00625
basekby	-0.00625
vx	-0.00625
vy	-0.00625
ax	0
ay	0
maxvx	0
maxvy	0
width	0.0075
height	0.01
startoffsetx	0.0125
startoffsety	0.01875
timeactive	5
stuntime	10
damage	10
cooldown 0
---ChargeSideAtk--- 1
basekbx	0.05
basekby	-0.03
vx	0.00625
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.0225
height	0.03
startoffsetx	0.0225
startoffsety	0
timeactive	75
stuntime	10
damage	10
cooldown 30
---ChargeUpAtk--- 1
basekbx	0.00625
basekby	-0.00375
vx	0
vy	-0.025
ax	0
ay	0.0025
maxvx	0
maxvy	0
width	0.025
height	0.0375
startoffsetx	0.0125
startoffsety	0.01875
timeactive	5
stuntime	10
damage	10
cooldown 30
---ChargeDownAtk--- 2
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.025
height	0.025
startoffsetx	0.025
startoffsety	0
timeactive	10
stuntime	10
damage	10
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.025
height	0.025
startoffsetx	-0.025
startoffsety	0
timeactive	10
stuntime	10
damage	10
cooldown 5
---END---