---FastSideAtk--- 1
basekbx	0.00625
basekby	0.00625
startoffsetx 0
startoffsety 0
vx	0
vy	0
ax	0.00225
ay	0
maxvx	0.01
maxvy	0
width	0.01
height	0.01
timeactive 20
stuntime 10
damage 4
cooldown 10
---FastDownAtk--- 1
basekbx	0
basekby	0.0025
startoffsetx 0
startoffsety 0
vx	0
vy	0
ax	0
ay	0.00375
maxvx	0
maxvy	0.01875
width	0.025
height	0.025
timeactive 15
stuntime 10
damage 4
cooldown 15
---FastUpAtk--- 1
basekbx	0
basekby	0.0025
startoffsetx 0
startoffsety 0
vx	0
vy	0
ax	0
ay	-0.00375
maxvx	0
maxvy	0.01875
width	0.025
height	0.025
timeactive 15
stuntime 10
damage 4
cooldown 15
---BonusAtk--- 4
basekbx	0.00625
basekby	0.00625
startoffsetx 10
startoffsety 20
vx	0.00625
vy	0.00625
ax	0
ay	0
maxvx	0
maxvy	0
width	0.01
height	0.01
timeactive 15
stuntime 10
damage 4
basekbx	0.00625
basekby	-0.00625
startoffsetx 10
startoffsety 20
vx	0.00625
vy	-0.00625
ax	0
ay	0
maxvx	0
maxvy	0
width	0.01
height	0.01
timeactive 15
stuntime 10
damage 4
basekbx	-0.00625
basekby	0.00625
startoffsetx 10
startoffsety 20
vx	-0.00625
vy	0.00625
ax	0
ay	0
maxvx	0
maxvy	0
width	0.01
height	0.01
timeactive 15
stuntime 10
damage 4
basekbx	-0.00625
basekby	-0.00625
startoffsetx 10
startoffsety 20
vx	-0.00625
vy	-0.00625
ax	0
ay	0
maxvx	0
maxvy	0
width	0.01
height	0.01
timeactive 15
stuntime 10
damage 4
cooldown 0
---ChargeSideAtk--- 3
basekbx	0.00625
basekby	-0.0025
startoffsetx 0
startoffsety -45
vx	0.0075
vy	0
ax	0
ay	0.0025
maxvx	0.0075
maxvy	10
width	0.01
height	0.01
timeactive 6
stuntime 10
damage 4
cooldown 30
---ChargeUpAtk--- 1
basekbx	0.00625
basekby	-0.0025
startoffsetx 0
startoffsety -15
vx	0.00625
vy	0
ax	0
ay	-1.8
maxvx	0
maxvy	0
width	0.01
height	0.01
timeactive 70
stuntime 10
damage 4
cooldown 30
---END---