---FastSideAtk--- 1
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.066
height	0.01
startoffsetx	0.02875
startoffsety	0.0166
timeactive	10
stuntime	10
damage	4.7
invisTime 4
cooldown 10
frames 7
---FastDownAtk--- 1
basekbx	0
basekby	0.0025
vx	0
vy	0
ax	0
ay	0.00375
maxvx	0
maxvy	0.01875
width	0.0125
height	0.0125
startoffsetx	0.0125
startoffsety	0.0375
timeactive	15
stuntime	10
damage	4
invisTime 0
cooldown 	15
frames 0
---ChargeSideAtk--- 6
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.12
height	0.05
startoffsetx	0.02875
startoffsety	0
timeactive	2
stuntime	10
damage	1.3
invisTime 0
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.12
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 10
stuntime 10
damage 1.3
invisTime 5
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.12
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 15
stuntime 10
damage 1.3
invisTime 10
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.12
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 20
stuntime 10
damage 1.3
invisTime 15
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.12
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 20
stuntime 10
damage 1.3
invisTime 20
basekbx 0.0225
basekby 0.0225
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.12
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 20
stuntime 10
damage 4.8
invisTime 25
cooldown 36
frames 18
---ChargeDownAtk--- 2
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.09
height	0.1
startoffsetx	0.03
startoffsety	-0.1
timeactive	20
stuntime	20
damage	10
invisTime 0
basekbx	0
basekby	-0.05
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.09
height	0.2
startoffsetx	0.03
startoffsety	-0.1
timeactive	40
stuntime	20
damage	0
invisTime 20
cooldown 18
frames 18
---Shield--- 1
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0
height	0
startoffsetx	0
startoffsety	0
timeactive	0
stuntime	0
damage	0
invisTime 0
cooldown 38
frames 19
---END---