---FastSideAtkFixed--- 1
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.066
height	0.01
startoffsetx	0.0375
startoffsety	0.0166
timeactive	10
stuntime	10
damage	4
invisTime 0
cooldown 10
frames 7
---FastDownAtk--- 1
basekbx	0
basekby	0.0025
vx	0
vy	0
ax	0
ay	0.00375
maxvx	0
maxvy	0.01875
width	0.0125
height	0.0125
startoffsetx	0.0125
startoffsety	0.0375
timeactive	15
stuntime	10
damage	4
invisTime 0
cooldown 	15
frames 0
---FastUpAtk--- 1
basekbx	0.00625
basekby	-0.00375
vx	0
vy	-0.025
ax	0
ay	0.0025
maxvx	0
maxvy	0
width	0.0125
height	0.01875
startoffsetx	0.0125
startoffsety	0
timeactive	15
stuntime	10
damage	4
invisTime 0
cooldown 15
frames 0
---BonusAtk--- 1
basekbx	0.00625
basekby	0.00625
vx	0.00625
vy	0.00625
ax	0
ay	0
maxvx	0
maxvy	0
width	0.3
height	0.2
startoffsetx	0
startoffsety	0
timeactive	0
stuntime	10
damage	1.6
invisTime 0
cooldown 0
frames 0
---ChargeSideAtkFixed--- 2
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.1
height	0.08
startoffsetx	0.0525
startoffsety	-0.025
timeactive	30
stuntime	10
damage	5
invisTime 0
basekbx	0.04
basekby	-0.03
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.1
height	0.08
startoffsetx	0.0525
startoffsety	-0.025
timeactive	30
stuntime	10
damage	10
invisTime 20
cooldown 30
frames 16
---ChargeUpAtk--- 1
basekbx	0.00625
basekby	-0.00375
vx	0
vy	-0.025
ax	0
ay	0.0025
maxvx	0
maxvy	0
width	0.025
height	0.0375
startoffsetx	0.0125
startoffsety	0.01875
timeactive	5
stuntime	10
damage	15
invisTime 0
cooldown 30
frames 0
---ChargeDownAtk--- 2
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.015
height	0.060
startoffsetx	0.05
startoffsety	-0.01
timeactive	10
stuntime	20
damage	20
invisTime 0
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.015
height	0.060
startoffsetx	-0.025
startoffsety	-0.01
timeactive	10
stuntime	20
damage	20
invisTime 0
cooldown 5
frames 0
---END---