---FastSideAtk--- 1
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.066
height	0.01
startoffsetx	0.02875
startoffsety	0.0166
timeactive	10
stuntime	10
damage	4
invisTime 4
cooldown 10
frames 7
---FastDownAtk--- 1
basekbx	0
basekby	0.0025
vx	0
vy	0
ax	0
ay	0.00375
maxvx	0
maxvy	0.01875
width	0.0125
height	0.0125
startoffsetx	0.0125
startoffsety	0.0375
timeactive	15
stuntime	10
damage	4
invisTime 0
cooldown 	15
frames 0
---FastUpAtk--- 1
basekbx	0.00625
basekby	-0.00375
vx	0
vy	-0.025
ax	0
ay	0.0025
maxvx	0
maxvy	0
width	0.0125
height	0.01875
startoffsetx	0.0125
startoffsety	0
timeactive	15
stuntime	10
damage	4
invisTime 0
cooldown 15
frames 0
---BonusAtk--- 1
basekbx	0.00625
basekby	0.00625
vx	0.00625
vy	0.00625
ax	0
ay	0
maxvx	0
maxvy	0
width	0.3
height	0.2
startoffsetx	0
startoffsety	0
timeactive	0
stuntime	10
damage	1.6
invisTime 0
cooldown 0
frames 0
---ChargeSideAtk--- 6
basekbx	0.00625
basekby	0.00625
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.12
height	0.05
startoffsetx	0.02875
startoffsety	0
timeactive	2
stuntime	10
damage	4
invisTime 0
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.12
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 10
stuntime 10
damage 4
invisTime 5
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.12
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 15
stuntime 10
damage 4
invisTime 10
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.12
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 20
stuntime 10
damage 4
invisTime 15
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.12
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 20
stuntime 10
damage 4
invisTime 20
basekbx 0.00625
basekby 0.00625
vx 0
vy 0
ax 0
ay 0
maxvx 0
maxvy 0
width 0.12
height 0.05
startoffsetx 0.02875
startoffsety 0
timeactive 20
stuntime 10
damage 4
invisTime 25
cooldown 36
frames 18
---ChargeUpAtk--- 1
basekbx	0.00625
basekby	-0.00375
vx	0
vy	-0.025
ax	0
ay	0.0025
maxvx	0
maxvy	0
width	0.025
height	0.0375
startoffsetx	0.0125
startoffsety	0.01875
timeactive	5
stuntime	10
damage	15
invisTime 0
cooldown 30
frames 0
---ChargeDownAtk--- 2
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.09
height	0.1
startoffsetx	0.03
startoffsety	-0.1
timeactive	20
stuntime	20
damage	20
invisTime 0
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.09
height	0.2
startoffsetx	0.03
startoffsety	-0.1
timeactive	40
stuntime	20
damage	20
invisTime 20
cooldown 18
frames 18
---Shield--- 1
basekbx	0
basekby	0
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0
height	0
startoffsetx	0
startoffsety	0
timeactive	0
stuntime	0
damage	0
invisTime 0
cooldown 38
frames 19
---END---