---FastSideAtkFixed--- 1
basekbx	0.00625
basekby	0.00625
startoffsetx 0
startoffsety -10
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.03
height	0.04167
timeactive 10
stuntime 10
damage 4
atkLag 0
cooldown 10
frames 7
---FastDownAtk--- 1
basekbx	0
basekby	0.0025
startoffsetx 0
startoffsety 0
vx	0
vy	0
ax	0
ay	0.00375
maxvx	0
maxvy	0.01875
width	0.025
height	0.025
timeactive 15
stuntime 10
damage 4
atkLag 0
cooldown 15
frames 0
---FastUpAtk--- 1
basekbx	0
basekby	0.0025
startoffsetx 0
startoffsety 0
vx	0
vy	0
ax	0
ay	-0.00375
maxvx	0
maxvy	0.01875
width	0.025
height	0.025
timeactive 15
stuntime 10
damage 4
atkLag 0
cooldown 15
frames 0
---BonusAtk--- 1
basekbx	0.00625
basekby	0.00625
startoffsetx 0
startoffsety -20
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.04
height	0.04
timeactive 20
stuntime 10
damage 4
atkLag 0
cooldown 0
frames 0
---ChargeSideAtkFixed--- 3
basekbx	0.00825
basekby	-0.0025
startoffsetx -25
startoffsety -10
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.02
height	0.04
timeactive 6
stuntime 10
damage 4
basekbx	0.00625
basekby	-0.0025
startoffsetx -10
startoffsety -24
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.03
height	0.02
timeactive 6
stuntime 10
damage 4
basekbx	0.00625
basekby	-0.0025
startoffsetx 20
startoffsety -8
vx	0
vy	0
ax	0
ay	0
maxvx	0
maxvy	0
width	0.028
height	0.032
timeactive 6
stuntime 10
damage 4
atkLag 0
cooldown 30
frames 16
---ChargeUpAtk--- 1
basekbx	0.00625
basekby	-0.0025
startoffsetx 0
startoffsety -15
vx	0.00625
vy	0
ax	0
ay	-1.8
maxvx	0
maxvy	0
width	0.01
height	0.01
timeactive 70
stuntime 10
damage 4
atkLag 0
cooldown 30
frames 0
---END---